curl -XGET 'http://localhost:9200/homework/test/_search?q=uuid:AVRpLAJgPkDt6iI38jVw&pretty'

curl -XDELETE 'http://localhost:9200/homework/teacher/?pretty'

curl -XGET 'http://localhost:9200/homework/test/_search?pretty' -d '
{
    "query" : {
        "match" : {
            "uuid" : "AVRpLAJgPkDt6iI38jVw"
        }
    }
}'

curl -XPOST 'http://localhost:9200/homework/teacher/?pretty' -d '{"uuid": "PATpLAJgPkDt6iI38jVw","Name": "Mr. Boom","ShortName": "Bo","Subjects": "History","Notes": "...","School": "GSH"}'

curl -XGET 'http://localhost:9200/homework/teacher/AVSWj2xko5mAlnT1UTek?pretty'

curl -XPOST 'http://localhost:9200/homework/teacher/AVTLAnFkBE-ZAybXntx3?pretty' -d '{"Name": "Mr. Boom", "ShortName": "Bo", "Subjects": "PGW", "Notes": "Smug", "School": "GSH", "uuid": "PATpLAJgPkDt6iI38jVw"}'

{
  "_index" : "homework",
  "_type" : "teacher",
  "_id" : "AVSWj2xko5mAlnT1UTek",
  "_version" : 1,
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "created" : true
}
