COMMAND LINE PARAMETER
----------------------

SmartRipper {Options}

Examples:

SmartRipper -Cs "D:Video*" "D:Audio English AC3(6Ch) 48kHz" -Cr -Cf -Cq 
SmartRipper -Ci "D:\video_ts" -Cs "D:Video*" "F:Audio English AC3(6Ch) 48kHz" -Cr -Cf -Cq 
SmartRipper -Cs "D:Video*" "F:Audio Deutsch AC3*" -Cr -Cf -Cq 
SmartRipper -Cc 1 3 -Co "D:\rip\matrix_chap" -Cr -Cf -Cq 
SmartRipper -Cc 1 3 -Co "D:\rip\" -Cr -Cf -Cq 
SmartRipper -Co "D:\rip\" -Cr -Cf -Cq 
SmartRipper -Cs "D:*" -Sm 4000 -Cr -Cf -Cq
SmartRipper -Cs "D:*" -Sm 4000 -Cr -Cf -Cq -Oo luc
SmartRipper -cs "D:*" -sm 4000 -cr -cf -cq -oo luc


Options: Commands => -Cx 
         Settings => -Sx 

----------------------------------------------------------------
Commands:

-Ci <input>           (drive or path)
                      <"E:\"> or <"D:\video_ts\">

-Co <output>          (path, path\filename, filename)
                      <"D:\Rip\">, <"D:\Rip\Matrix">, <"Matrix">

-Cc <chapters>        (select special chapters)
                      <1 2 4>

-Cs <streams>         (select special streams)
                      <CopyMethod:StreamName . .>
                      <"D:Video*" "D:Audio English AC3*">

                      CopyMethod: 
                       D=direct stream copy
                       F=demux to extra file
                       V=extract to new vob

                      StreamName:
                       *                            = all
                       Video*                       = all video streams
                       Audio*                       = all audio streams
                       Audio English*               = all english audio streams
                       Audio Deutsch*               = all german audio streams
                       Ausio English AC3*           = ...
                       Ausio English AC3(6Ch)*      = ...
                       Audio English AC3(6Ch) 48kHz = english audio stream
                       Subtitle...
                       Others...


-Cr                   (start ripping)

-Cq                   (quit program)

-Cf                   (overwrite all existing files)

----------------------------------------------------------------
Settings:

-Sf <n>               (file splitting    0: max-filesize
                                         1: every vob-file
                                         2: every chapter
                                         3: every vob-id
                                         4: every cell-id)

-Sk <n>               (key check  0: don't decrypt
                                  1: once
                                  2: every vob-file
                                  3: every chapter
                                  4: every vob-id
                                  5: every cell-id)

-Si <n>               (search intensity: 1..30)

-Sm <max filesize>    (MB)
                      (-Sm 4000)

-Sv <vob file access> (0: normal
                       1: aspi
                       2: auto

-So <options>         (l: create list-file
                       u: unlock drive
                       m: demacrovision
                       c: copy ifo-file
                       d: create directories
                       x: create index-file
                       i: create info-file
                       s: ignore low discspace
                       e: fast error skip
                       <lumdcdxise>)

-Ss                    (save settings)

-Sn                    (no ASPI calls)

----------------------------------------------------------------
Rip-Method: MOVIE (not changeable)
                           


