https://www.elastic.co/guide/en/elasticsearch/guide/current/running-elasticsearch.html

http://localhost:5601

curl 'http://localhost:9200/?pretty'

curl -XGET 'http://localhost:9200/_count?pretty' -d '
{
    "query": {
        "match_all": {}
    }
}
'

curl -XPUT 'http://localhost:9200/megacorp/employee/1?pretty' -d '
{
    "first_name" : "John",
    "last_name" :  "Smith",
    "age" :        25,
    "about" :      "I love to go rock climbing",
    "interests": [ "sports", "music" ]
}'

curl -XGET 'http://localhost:9200/megacorp/employee/1?pretty'

curl -XGET 'http://localhost:9200/megacorp/employee/_search?q=last_name:Smith&pretty'

curl -XGET 'http://localhost:9200/megacorp/employee/_search?pretty'

curl -XGET 'http://localhost:9200/calendar/test/_search?pretty' -d '
{
    "query" : {
        "match" : {
            "user-id" : "user1181"
        }
    }
}'

curl -XDELETE 'http://localhost:9200/megacorp/?pretty'

curl -XPUT "http://localhost:9200/test?pretty" -d '{"mappings": { "testing": { "properties" : {"location" : {"type" : "geo_point"}}}}}'

curl -XPUT "http://localhost:9200/map?pretty" -d '{"mappings": { "testing": { "properties" : {"location" : {"type" : "geo_point"}}}}}'
curl -XDELETE 'http://localhost:9200/map/?pretty'


curl -XGET 'http://localhost:9200/homework/test/_search?q=uuid:AVRpLAJgPkDt6iI38jVw&pretty'


curl -XPUT "http://localhost:9200/calendar?pretty" -d '
{
  "mappings": {
    "test": {
      "properties": {
        "start": {
          "type":   "date",
          "format": "yyyy-MM-dd"
        }
      }
    }
  }
}'

curl -XGET 'http://localhost:9200/_cat/indices?v'
curl -XGET 'http://localhost:9200/_mapping?pretty'
