sudo mount -t nfs -o resvport,rw 192.168.3.1:/mp3 /private/nfs

------------------------------------------------------------------------------------------

odroid-u4.local:/mnt/nfs                   /media/Network   nfs     rw,sync  0     0
patrick-raspberry.local:/mnt/nfs           /media/Network   nfs     rw,sync,hard,intr  0     0

patrick-raspberry.local:/mnt/nfs                   /media/Network   nfs     rw,sync  0     0


mount -t nfs -o nfsvers=3 10.1.1.50:/home/nfs /home/nfs_local
sudo mount.nfs patrick-raspberry.local:/mnt/nfs /media/Network

sudo mount -t nfs -o nfsvers=3 patrick-raspberry.local:/mnt/nfs /media/Network

UUID=131747f8-67f2-4ff7-8fc5-3cb26452b18a  /media/hyper     ext4    rw

131747f8-67f2-4ff7-8fc5-3cb26452b18a
------------------------------------------------------------------------------------------

dd if=/dev/zero of=/PATH/FILENAME bs=1024 count=SIZE

mkswap /PATH/FILENAME
swapon /PATH/FILENAME

UUID=       none    swap    sw      0       0

------------------------------------------------------------------------------------------
Crypto:

	#dd if=/dev/zero bs=1M count=50 of=cryptodata

	sudo modprobe cryptoloop && lsmod | grep cryptoloop

	sudo modinfo /lib/modules/`uname -r`/kernel/crypto/* | grep 					description

	sudo losetup -e aes /dev/loop0  cryptodata

	#sudo mkfs.ext4 /dev/loop0

	#sudo mkdir /mnt/cryptoloop

	sudo mount -t ext4 /dev/loop0 /mnt/cryptoloop/

	sudo umount /mnt/cryptoloop

	sudo losetup -d /dev/loop0


------------------------------------------------------------------------------------------
Fotos wiederherstellen

sudo photorec /d /home/pi/test /dev/sdb1

------------------------------------------------------------------------------------------
Gphoto

killall PTPCamera

gphoto2 --capture-image-and-download -F 3 I 1

------------------------------------------------------------------------------------------
mounten von img partion

sudo sfdick -d odroid.img

echo $((266240 * 512)) $((59733761 * 512)

mount -o loop,offset=136314880,sizelimit=30583685632 odroid-u3.img-neu /mnt

------------------------------------------------------------------------------------------
SSH Tunnel

ssh -R 3306:localhost:3306 odroid@odroid-u3.local

netstat -an --inet | egrep '(^Proto|3306)'

-------------------------------------------------------------------------------

talk xbian@localhost pts/2

sudo update-rc.d filename defaults
sudo update-rc.d -f mysql defaults remove

#### festplatte

sudo nano /etc/fstab

UUID=00048CF5048CEECA                   /media/iVideo   ntfs    rw

sudo fdisk /dev/sdb

sudo resize2fs /dev/sdb2

sudo e2fsck -f /dev/sdb2

sudo bash -c 'pv </dev/sda  >/dev/sdb`

##### processes
ps -ax | less

[www]
        path = /var/www
        public = yes
        writable = yes
        comment = Dezi's Testserver
        printable = no
        guest ok = yes

http://www.os-smart-tv.net/ebooks/smart-tv.4.epub

#### Hier werden 4 Sekunden ab Sekunde 3 kopiert.

ffmpeg -i infile.MP4 -ss 2 -acodec copy -vcodec copy -t 4 outfile.mp4

#### disable desktop

sudo nano /etc/X11/default-display-manager

	#/usr/sbin/gdm3
	/bin/true
