sudo mount -t nfs -o resvport,rw 192.168.3.1:/mp3 /private/nfs

------------------------------------------------------------------------------------------

odroid-u4.local:/mnt/nfs                   /media/Network   nfs     rw,sync  0     0
patrick-raspberry.local:/mnt/nfs           /media/Network   nfs     rw,sync,hard,intr  0     0

patrick-raspberry.local:/mnt/nfs                   /media/Network   nfs     rw,sync  0     0


mount -t nfs -o nfsvers=3 10.1.1.50:/home/nfs /home/nfs_local
sudo mount.nfs patrick-raspberry.local:/mnt/nfs /media/Network

sudo mount -t nfs -o nfsvers=3 patrick-raspberry.local:/mnt/nfs /media/Network

UUID=131747f8-67f2-4ff7-8fc5-3cb26452b18a  /media/hyper     ext4    rw

131747f8-67f2-4ff7-8fc5-3cb26452b18a
------------------------------------------------------------------------------------------

dd if=/dev/zero of=/PATH/FILENAME bs=1024 count=SIZE

mkswap /PATH/FILENAME
swapon /PATH/FILENAME

UUID=       none    swap    sw      0       0

------------------------------------------------------------------------------------------
Crypto:

	#dd if=/dev/zero bs=1M count=50 of=cryptodata

	sudo modprobe cryptoloop && lsmod | grep cryptoloop

	sudo modinfo /lib/modules/`uname -r`/kernel/crypto/* | grep 					description

	sudo losetup -e aes /dev/loop0  cryptodata

	#sudo mkfs.ext4 /dev/loop0

	#sudo mkdir /mnt/cryptoloop

	sudo mount -t ext4 /dev/loop0 /mnt/cryptoloop/

	sudo umount /mnt/cryptoloop

	sudo losetup -d /dev/loop0


------------------------------------------------------------------------------------------
Fotos wiederherstellen

sudo photorec /d /home/pi/test /dev/sdb1

------------------------------------------------------------------------------------------
Gphoto

killall PTPCamera

gphoto2 --capture-image-and-download -F 3 I 1

------------------------------------------------------------------------------------------
mounten von img partion

sudo sfdick -d odroid.img

echo $((266240 * 512)) $((59733761 * 512)

mount -o loop,offset=136314880,sizelimit=30583685632 odroid-u3.img-neu /mnt

------------------------------------------------------------------------------------------
SSH Tunnel

ssh -R 3306:localhost:3306 odroid@odroid-u3.local

netstat -an --inet | egrep '(^Proto|3306)'

-------------------------------------------------------------------------------
sudo nmap -sP 192.168.0.0/24

talk xbian@localhost pts/2

df -h ###festplatenspeicher

watch 'tail -n 20 /var/log/apache2/patrickz.no-ip.org-access.log'

tvheadend -C &

sudo update-rc.d filename defaults
sudo update-rc.d -f mysql defaults remove

sudo nano /etc/fstab #####festplatte

UUID=00048CF5048CEECA                   /media/iVideo   ntfs    rw

ps -ax | less #####prossese

eject  /dev/sr0  (auswerfen)
lsdvd  /dev/sr0

odroid ALL=(ALL) NOPASSWD: ALL

sudo fdisk /dev/sdb

sudo resize2fs /dev/sdb2

sudo e2fsck -f /dev/sdb2

usermod -a -G groupName userName

sudo mount -t cifs -o username=pi,password=jabba123 //192.168.0.198/iTunes /mnt/Raspberry/

sudo bash -c 'pv </dev/sda  >/dev/sdb`

[www]
        path = /var/www
        public = yes
        writable = yes
        comment = Dezi's Testserver
        printable = no
        guest ok = yes


ffmpeg -i input.wav -f mp2 output.mp3


ffmpeg -i INPUT -s 640x480 -r 30000/1001 -b 200k -bt 240k -vcodec mpeg4 -vpre ipod640 -acodec libfaac -ac 2 -ar 48000 -ab 192k output.mp4

sudo ntpdate -u ntp.ubuntu.com


sudo apt-get install libncurses5-dev

sudo apt-get install libavahi-client-dev libavahi-client3 libcurl4-openssl-dev

sudo apt-get install libssl-dev


alias ll='ls -alh'
alias psg='ps -eaf | grep -v grep | grep'
alias df='df -hl'
alias du='du -s -c -h'
alias ldd='otool -L'
alias gitmsg='php -r "date_default_timezone_set(\"Europe/Berlin\"); echo \"Check in. \" . date(\"Y-m-d H:i\") . \"\n\";"'


network={
ssid="Family-Airport"
scan_ssid=1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP TKIP
group=CCMP TKIP
psk="jimmy-hendrix"
}
network={
ssid="Patrick"
scan_ssid=1
proto=RSN
key_mgmt=WPA-PSK
pairwise=CCMP
group=TKIP
psk="4patrick"
}


sudo modprobe -r gspca_kinect
sudo modprobe -r gspca_main

http://www.os-smart-tv.net/ebooks/smart-tv.4.epub


tar xvf [ARCHIVNAME].tar
auspacken

tar cvf [ARCHIVNAME].tar [VERZEICHNIS1] [VERZEICHNIS2] [DATEI1] [DATEI2]
einpacken

tar cvzf mame0152.tgz mame0152
einpaken +

tar xvzf
auspaken +

odroid ALL=(ALL) NOPASSWD: ALL

sudo dpkg-reconfigure tzdata
sudo apt-get install usbutils wireless-tools

du -a -c -h

ffmpeg -i infile.MP4 -ss 2 -acodec copy -vcodec copy -t 4 outfile.mp4

Hier werden 4 Sekunden ab Sekunde 3 kopiert.

disable desktop

sudo nano /etc/X11/default-display-manager

	#/usr/sbin/gdm3
	/bin/true

SSH

	cd ~/.ssh
	ssh-keygen -t rsa -C "your_email@example.com"



sudo launchctl load -w /System/Library/LaunchDaemons/ntalk.plist

——————————————————————————————————————————————————————
Lights

How to shut up the alive led.
echo none > /sys/class/leds/led1/trigger

How to make it stop blinking:
echo default-on > /sys/class/leds/led1/trigger

How to make it show the eMMC activity:
echo mmc1 > /sys/class/leds/led1/trigger

How to make it show the SD activity:
echo mmc0 > /sys/class/leds/led1/trigger

How to make it blink as you want to:
echo timer > /sys/class/leds/led1/trigger

echo 1000 > /sys/class/leds/led1/delay_on
echo 1000 > /sys/class/leds/led1/delay_off

-----------------------------------------------------
We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.
